"{{{
"{{{
set encoding=utf-8
if !has('nvim')
    scriptencoding utf-8,cp932
else
    scriptencoding utf-8
endif
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,iso-2022-jp-3,euc-jisx0213,euc-jp,cp932
" ------------------------------------------------------------------------------
" reset vimrc autocmd group
augroup vimrc
  autocmd!
augroup END
" don't load unused default plugins
let g:loaded_gzip              = 1
let g:loaded_tar               = 1
let g:loaded_tarPlugin         = 1
" let g:loaded_zip               = 1
" let g:loaded_zipPlugin         = 1
let g:loaded_rrhelper          = 1
let g:loaded_2html_plugin      = 1
let g:loaded_vimball           = 1
let g:loaded_vimballPlugin     = 1
let g:loaded_getscript         = 1
let g:loaded_getscriptPlugin   = 1
let g:loaded_netrw             = 1
let g:loaded_netrwPlugin       = 1
let g:loaded_netrwSettings     = 1
let g:loaded_netrwFileHandlers = 1
let g:loaded_godoc = 1
let g:loaded_matchparen = 1
"---------------------------------------------------------------------
"Python,vimproc
" Memo
if has('win64')
    let g:python3_host_prog ='python.exe'
endif

" Backup
" set autochdir               " set current directory to editing file dir automatically
set swapfile
set directory=~/vimfiles/swap
set undofile
set undodir=~/vimfiles/undo " put together undo files
set autoread                " reload editing file if the file changed externally
set nobackup                " no more backup file
"set backupdir=~/vimfiles/backup
"}}}

"}}}

set runtimepath+=~/.cache/dein/repos/github.com/Shougo/deoplete.nvim/
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/deoplete-lsp/
set runtimepath+=~/.cache/dein/repos/github.com/neovim/nvim-lsp/

let g:deoplete#enable_at_startup = 1
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ deoplete#manual_complete()
function! s:check_back_space() abort "{{{
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction "}}}
inoremap <silent><expr> <C-n>
    \ pumvisible() ? "\<C-n>" :
    \ deoplete#manual_complete()
inoremap <silent><expr><C-h>
    \ deoplete#smart_close_popup()."\<C-h>"
inoremap <silent><expr><BS>
    \ deoplete#smart_close_popup()."\<C-h>"
inoremap <silent><expr><C-l> 
    \ deoplete#complete_common_string()
" inoremap <expr><silent> <C-f>
"     \ pumvisible() ? deoplete#close_popup() : "<Right>"
inoremap <expr><silent> <C-g>
    \ pumvisible() ? deoplete#undo_completion() : "\<C-g>"
"" <CR>: close popup and save indent.

inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function() abort
  return pumvisible() ? deoplete#close_popup() : "\<CR>"
endfunction

"call deoplete#custom#source('_', 'matchers',
"      \ ['matcher_fuzzy', 'matcher_length'])
call deoplete#custom#source('_', 'matchers', ['matcher_fuzzy'])
"eskkにmatcherを指定してはいけない
call deoplete#custom#source('eskk', 'matchers', [])
call deoplete#custom#source('eskk', 'mark' , '▼')
call deoplete#custom#source('vim', 'rank' , 200)
call deoplete#custom#source('file', 'rank', 1000)
call deoplete#custom#source('neosnippet', 'rank', 250)
call deoplete#custom#source('buffer', 'rank', 200)
call deoplete#custom#source('look', 'rank', 50)
call deoplete#custom#source('vim', 'min_pattern_length', 2)
call deoplete#custom#source('omni', 'functions' , {
    \ 'python': '',
    \ })

call deoplete#custom#var('around', {
\   'range_above': 20,
\   'range_below': 20,
\   'mark_above': '[↑]',
\   'mark_below': '[↓]',
\   'mark_changes': '[*]',
\})
call deoplete#custom#option('sources', {
    \ 'denite-filter': ['denite']
    \ })
call deoplete#custom#option({
    \ 'refresh_always': v:false,
    \ 'skip_multibyte': v:true,
    \ 'min_pattern_length': 2,
    \ 'prev_completion_mode': 'filter'
    \ })

call deoplete#custom#source('_', 'converters', [
    \ 'converter_remove_paren',
    \ 'converter_remove_overlap',
    \ 'converter_truncate_abbr',
    \ 'converter_truncate_menu',
    \ 'converter_truncate_kind',
    \ 'converter_auto_paren',
    \ 'converter_auto_delimiter'
    \ ])
call deoplete#enable()

lua << EOF
local nvim_lsp = require'nvim_lsp'
local configs = require'nvim_lsp/skeleton'
if not nvim_lsp.pyls_ms then
  configs.pyls_ms = {
    default_config = {
      init_options = {
        filetypes = { "python" };
        analysisUpdates = true,
        asyncStartup = true,
        displayOptions = {},
        interpreter = {
          properties = {
            InterpreterPath = "/usr/local/bin/python3",
            Version = "3.7.5"
          }
        };
      };
      log_level = 2,
      settings = {
        python = {
          analysis = {
            disabled = {},
            errors = {},
            info = {}
          }
        }
      };
    };
  }
end
if not nvim_lsp.gopls then
  configs.gopls = {
    default_config = {
      root_dir = root_pattern("go"),
      log_level = 1,
      settings = {
          go = {
            completeUnimported = true,
            staticcheck = true,
            caseSensitiveCompletion = true,
            usePlaceholders = true,
          },
       };
    };
  }
end
require'nvim_lsp'.pyls.setup{}
require'nvim_lsp'.texlab.setup{}
require'nvim_lsp'.gopls.setup{}
EOF


"lsp.txtそのまま
nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> <c-]> <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gD    <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <c-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> 1gD   <cmd>lua vim.lsp.buf.type_definition()<CR>

